Crape Studio Manager/MainWindow.xaml

<Window x:Name="_window" x:Class="Crape_Studio_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crape_Studio_Manager"
        mc:Ignorable="d" 
        Background="#50000000" Foreground="#FFF"
        Title="Crape Studio Manager" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border x:Name="_border" Background="Transparent" BorderBrush="#FF0078D7" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
        <Grid x:Name="_workarea" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="_titlebar" Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="_title_MouseMove">
                <TextBlock x:Name="_title" FontSize="18" Text="{Binding Title,ElementName=_window}" HorizontalAlignment="Center"/>
                <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="_minimized" Content="_" Width="32" Click="_minimized_Click"/>
                        <Button x:Name="_maximized" Content="▢" Width="32" Click="_maximized_Click" Visibility="Collapsed"/>
                    <Button x:Name="_close" Content="×" Width="32" Click="_close_Click"/>
                </DockPanel>
            </Grid>
            <WrapPanel x:Name="_wp" Grid.Row="1">

            </WrapPanel>
        </Grid>
    </Border>
</Window>
