CSFEditor/FileInfoWindow.xaml

<Window x:Class="CSFEditor.FileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFEditor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="文件信息" Height="262" Width="350">
    <Grid>
        <Label Content="Flag:" Height="24" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_tbFlag" Height="24" Width="200" Margin="132,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Version:" Height="24" Margin="10,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_tbVersion" Height="24" Width="200" Margin="132,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="NumLabel:" Height="24" Margin="10,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_tbNumLabel" Height="24" Width="200" Margin="132,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="NumString:" Height="24" Margin="10,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_tbNumString" Height="24" Width="200" Margin="132,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Unknow:" Height="24" Margin="10,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_tbUnknow" Height="24" Width="200" Margin="132,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Language:" Height="24" Margin="10,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="_tbLanguage" Height="24" Width="200" Margin="132,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="OK" VerticalAlignment="Bottom" Height="32" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
