CSFEditor/MainWindow.xaml

<core:CSWin x:Class="CSFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFEditor"
        xmlns:core="url://GM.Tools/ctrls"
        mc:Ignorable="d" Background="#90000000" Foreground="White"
        Title="CSF Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition x:Name="_rdSearch" Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="24" Background="Transparent">
            <core:CSMenuItem Header="文件">
                <MenuItem Header="打开" Click="OpenMenuItem_Click"/>
                <MenuItem Header="保存" Click="SaveMenuItem_Click"/>
                <MenuItem Header="另存为"  Click="SaveAsMenuItem_Click"/>
                <MenuItem Header="导出为TXT" Click="OutTXTMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="文件信息" Click="InfoMenuItem_Click"/>
                <MenuItem Header="重载列表" Click="F5MenuItem_Click"/>
                <MenuItem Header="重载文件" Click="F5FileMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="ExitMI_Click"/>
            </core:CSMenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="增加条目" Click="AddMI_Click"/>
                <MenuItem Header="删除条目" Click="DropMI_Click"/>
                <MenuItem Header="修改条目" Click="ChangeMI_Click"/>
                <MenuItem x:Name="_miSearch" Header="查找" Click="SearchMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="转换">
                    <MenuItem Header="一键繁体" IsEnabled="False"/>
                    <MenuItem Header="一键简体" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="舰队的偶像-岛风酱!" IsEnabled="False"/>
                <MenuItem Header="本项目基于GNU LGPLv3项目开源" IsEnabled="False"/>
                <MenuItem Header="请勿将本DEMO程序用于商业用途" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Label Content="搜索:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="_tbSearchBox" VerticalAlignment="Top" Height="24" TextChanged="_tbGoSearch_TChange" Margin="85,11,79,0"/>
            <CheckBox x:Name="_cbSLabel" Content="按标签" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <CheckBox x:Name="_cbSString" Content="按内容" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,40,0,0"/>
            <CheckBox Content="全字匹配" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,40,0,0"/>
            <Button Content="搜索" Width="64" HorizontalAlignment="Right" Margin="10" Click="btnSearch_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="_dgTagList" Grid.Column="0" SelectionChanged="_dgTagList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标签" Binding="{Binding LTag}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="打开" Click="OpenMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="重载列表" Click="F5MenuItem_Click"/>
                        <MenuItem Header="重载文件" Click="F5FileMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid x:Name="_dgValueList" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标签" Binding="{Binding Key}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="值" Binding="{Binding Value[0]}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="额外值" Binding="{Binding EValue}" IsReadOnly="True" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改条目" Click="ChangeMI_Click"/>
                        <Separator/>
                        <MenuItem Header="删除条目" Click="DropMI_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</core:CSWin>
