GMTPI/Controls/CSMenuItem/CSMenuItemTop.xaml

<MenuItem x:Class="Plugin.Controls.CSMenuItemTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="120">
    <MenuItem.Style>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid ToolTip="{TemplateBinding Header}" Height="24" Width="{TemplateBinding Width}">
                            <Border x:Name="_border" BorderThickness="1">
                                <Grid Margin="1" x:Name="_g" Background="Transparent">
                                    <TextBlock Foreground="#FFD8D8D8" Margin="10 0"
                                       VerticalAlignment="Center" x:Name="_txt" 
                                       Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                                
                            </Border>
                            <Popup  Placement="Bottom" AllowsTransparency="True"
                                    Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="Transparent"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1"
                                            SnapsToDevicePixels="True">
                                        <StackPanel Background="#80000000" IsItemsHost="True" Margin="2" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                                <Setter TargetName="_g" Property="Background" Value="#FF363636"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Style>
</MenuItem>
