GMTPluginInterface/Windows/CSButton/CSButton.xaml

<Button x:Class="Plugin.Windows.CSButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="100">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF3A3A3A"/>
            <Setter Property="Foreground" Value="#FF979797"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#FF8D8D8D" BorderThickness="1">
                            <Border x:Name="Bd" Margin="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                MinHeight="{TemplateBinding MinHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                SnapsToDevicePixels="true">
                                <TextBlock x:Name="text"
                                       Text="{TemplateBinding Content}"
                                       Margin="10,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF979797" />
                                <Setter  Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF979797" />
                                <Setter  Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
