GMTPluginInterface/Windows/CSMenuItem/CSMenuItem.xaml

<MenuItem x:Class="Plugin.Windows.CSMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="120">
    <MenuItem.Style>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid ToolTip="{TemplateBinding Header}" Height="24" Width="{TemplateBinding Width}">
                            <Border x:Name="_border"/>
                            <TextBlock Foreground="#FFD8D8D8"
                                       VerticalAlignment="Center" x:Name="_txt" 
                                       Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path  Visibility="Collapsed" x:Name="_path" HorizontalAlignment="Right"
                                   Data="M0,4 4,0 0,-4 z" Fill="#FFD8D8D8"/>
                            <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"
                                    Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="#80000000" Name="SubmenuBorder" 
                                            BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1"
                                            SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                                <Setter TargetName="_path" Property="Fill" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Style>
</MenuItem>
